<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5f158709544f83be0a41fa0c3ba23a" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaThuocModel.CTHDNhap" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.CTHDXuat" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.HoaDon" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.KhachHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.NhomThuoc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.Thuoc" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.Login" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTHDNhap_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTHDNhap_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTHDXuat_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTHDXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTHDXuat_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_Thuoc_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_Thuoc_NhomThuoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>